$navbar-color: rgba(36, 0, 2, 0.9)
$welcome-header: rgba(36, 0, 2, 0.7)
$base-font-color: #000000
$light-font-color: #f1f1f1
$projects-color: #800734
$welcome-section-color: gray
$font: Arial, Helvetica, sans-serif
