@import 'variables'

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-family: $font

#navbar
    background-color: $navbar-color
    position: fixed
    top: 0
    left: 0
    width: 100%

    ul
        display: flex
        justify-content: flex-end

        a
            display: block
            padding: 20px 15px
            // line-height: 50px
            text-decoration: none

            li
                list-style: none
                color: $light-font-color
                letter-spacing: 1px

#welcome-section
    height: 100vh
    width: 100%
    // background-color: $welcome-section-color
    background-image: url('https://cdn.pixabay.com/photo/2019/09/02/06/08/texture-4446604_1280.jpg')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    display: flex
    justify-content: center
    align-items: center

    .welcome-section-wraper
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        padding: 10px
        background-color: $welcome-header
        color: $light-font-color

        .big-header
            font-size: 38px
            padding-bottom: 15px
            padding-top: 15px
            text-align: center

        .big-paragraph
            font-size: 24px
            padding-bottom: 15px
