* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "menu menu"
        "main main"
    ;
}

#navbar {
    grid-area: menu;
    text-align: center;
    padding: 10px;
    border-bottom: 1px black solid;
}

#navbar a {
    display: inline-block;
    color: black;
    text-decoration: none;
    padding: 5px;
    text-transform: uppercase;
}

@media (min-width: 768px) {
    body {
        grid-template-areas:
            "menu main"
            "menu main"
        ;
    }

    #navbar {
        grid-area: menu;
        /* text-align: center; */
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-y: auto;
        border-right: 1px black solid;
    }

    #navbar a {
        display: block;
        width: 100%;
        padding: 30px 5px;
        border: 1px solid black;
    }

    #navbar header {
        padding: 30px 0;
        letter-spacing: 2px;
    }
}



#main-doc {
    grid-area: main;
}