* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: #f1f1f1;
}

#navbar {
  background-color: rgba(36, 0, 2, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

#navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#navbar ul a {
  display: block;
  padding: 20px 15px;
  text-decoration: none;
}

#navbar ul a li {
  list-style: none;
  color: #f1f1f1;
  letter-spacing: 1px;
}

#welcome-section {
  height: 100vh;
  width: 100%;
  background-image: url("https://cdn.pixabay.com/photo/2019/09/02/06/08/texture-4446604_1280.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#welcome-section .welcome-section-wraper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  background-color: rgba(36, 0, 2, 0.7);
}

#welcome-section .welcome-section-wraper .big-header {
  font-size: 38px;
  padding-bottom: 15px;
  padding-top: 15px;
  text-align: center;
}

#welcome-section .welcome-section-wraper .big-paragraph {
  font-size: 24px;
  padding-bottom: 15px;
}

#projects {
  background-color: #800734;
  /* "Automagic" image grid using no media queries */
}

#projects .projects-header {
  text-align: center;
  padding: 40px 10px;
}

#projects .projects-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(320px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 20px;
  width: 90%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 30px;
}

#projects .projects-grid .project-image {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
/*# sourceMappingURL=style.css.map */