* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    max-width: 1000px;
    margin: 0 auto;
}

body {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
        "header header header"
        "features features features"
        "how-it-works how-it-works how-it-works"
        "pricing pricing pricing"
        "footer footer footer"

    ;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgrey;
    position: relative;
}

.sticky-wraper {
    margin-top: 130px;
}

#header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;
    padding: 10px 0 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 130px;
}

#header-img {
    padding-right: 15px;
    padding-top: 5px;
    width: 100%;
    max-width: 400px;
}

#nav-bar ul {
    text-align: center;
}

.nav-link {
    list-style: none;
}

.nav-link a {
    text-decoration: none;
    color: black;
    line-height: 1.4;
}

@media (min-width: 768px) {
    #header {
        display: grid;
        grid-template-columns: 2fr 1fr;
        height: 90px;
        padding: 10px 20px 10px 20px;
    }

    #nav-bar ul {
        display: flex;
        justify-content: space-around;
    }

    .nav-link a:hover {
        opacity: 0.8;
    }
}

#features {
    grid-area: features;
    margin-top: 10px;
}

#how-it-works {
    grid-area: how-it-works;
}

#pricing {
    grid-area: pricing;
}

footer {
    grid-area: footer;
}